{
  "version": 2,
  "name": "chainx-protocol",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.plataforma.chainx.ch/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_THIRDWEB_CLIENT_ID": "@thirdweb_client_id",
    "VITE_THIRDWEB_SECRET_KEY": "@thirdweb_secret_key",
    "VITE_API_URL": "https://api.plataforma.chainx.ch",
    "VITE_APP_NAME": "ChainX Protocol",
    "VITE_DOMAIN": "plataforma.chainx.ch"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    }
  ]
}